# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.BSMT
DotnetSolution=ReSharperPlugin.BSMT-Rider.sln
RiderPluginId=bsmt_rider
PluginVersion=0.1.10-alpha-alpha

BuildConfiguration=Release

PublishToken="_PLACEHOLDER_"

# https://www.jetbrains.com/intellij-repository/snapshots
# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2022.1
# 2021.3.3

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
