# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.BSMT
DotnetSolution=ReSharperPlugin.BSMT-Rider.sln
RiderPluginId=bsmt_rider
PluginVersion=0.1.7-alpha-alpha

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2021.3
# 2021.3-EAP1-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false