<Project>

  <PropertyGroup>
    <SdkVersion>2023.1.0</SdkVersion>

    <Title>BSMT-Rider</Title>
    <Description>BSMT Esxtension for Rider</Description>

    <Authors>Fernthedev</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of BSMT-Rider</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
