<Project>

    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ReSharperPlugin.BSMT</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    </ItemGroup>

    <!-- TODO: uncomment for xaml icons -->
    <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
    <!--</ItemGroup>-->

    <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
    <!--<ThemeColumns>Color</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
    <!--<ThemeColumns>GrayDark</ThemeColumns>-->
    <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
    <!--<SubType>Designer</SubType>-->
    <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--</ItemGroup>-->

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>